# Operator image version
export MLFLOW_OPERATOR_IMAGE="controller"
export MLFLOW_OPERATOR_IMAGE_VERSION="latest"
export MLFLOW_IMAGE="mlflow"
export MLFLOW_IMAGEPULLSECRET="registry-connection"
export MLFLOW_OIDC_CLIENT="XXXXX-XXXXX-XXXXX"
export MLFLOW_OIDC_SECRET="XXXXXX"
export MLFLOW_OIDC_DISCOVERY="https://login.microsoftonline.com/XXXXX-XXXXX-XXXXX/v2.0/.well-known/openid-configuration"
export MLFLOW_ADMIN_POLICY_GROUP="XXXXX-XXXXX-XXXXX"

export STANDARD_TENANT_1_DOMAIN_NAME="mlflow.example.ca"
export STANDARD_TENANT_1_PREFIX="mlflow"
export STANDARD_TENANT_1_POLICY_GROUP="XXXXX-XXXXX-XXXXX"
