# MLFLOW
export MLFLOW_OIDC_CLIENT="XXXXX-XXXXX-XXXXX"
export MLFLOW_OIDC_SECRET="XXXXX-XXXXX-XXXXX"
export MLFLOW_OIDC_DISCOVERY="https://login.microsoftonline.com/XXXXX-XXXXX-XXXXX/v2.0/.well-known/openid-configuration"
export MLFLOW_JWT_JWKS="https://login.microsoftonline.com/XXXXX-XXXXX-XXXXX/discovery/v2.0/keys"
export MLFLOW_ADMIN_POLICY_GROUP="XXXXX-XXXXX-XXXXX"
export MLFLOW_POLICY_GROUP="XXXXX-XXXXX-XXXXX"
export MLFLOW_DOMAIN_NAME="mlflow.example.ca"
